[general]
request_classifier = repoze.who.classifiers:default_request_classifier
challenge_decider = repoze.who.classifiers:default_challenge_decider
remote_user_key = REMOTE_USER
 
[authenticators]
plugins = 
    ldap_auth
 
[identifiers]
plugins = 
    redirecting_form;browser
    auth_tkt
 
[challengers]
plugins = 
    redirecting_form;browser

[mdproviders]
plugins =
    ldap_metadata
#ldap_attributes


[plugin:ldap_auth]
use = repoze.who.plugins.ldap:LDAPAuthenticatorPlugin
ldap_connection = ldap://ldap.localdomain/
base_dn = cn=Users,o=Acme,dc=localdomain
naming_attribute = cn
#start_tls = True

[plugin:ldap_attributes]
use = repoze.who.plugins.ldap:LDAPAttributesPlugin
ldap_connection = ldap://ldap.localdomain/
attributes = cn,sn,uid,mail,displayName,sAMAccountName,memberOf
bind_dn = cn=directory-manager,cn=Users,dc=localdomain
bind_pass = s3cret
#start_tls = True

[plugin:ldap_metadata]
use = hellorepozer.lib.auth.ldap_metadata:make_plugin
ldap_connection = ldap://ldap.localdomain/
bind_dn = cn=directory-manager,cn=Users,dc=localdomain
bind_pass = s3cret
attributes = cn,sn,uid,mail,displayName,sAMAccountName,memberOf
#start_tls = True

[plugin:auth_tkt]
use = repoze.who.plugins.auth_tkt:make_plugin
secret = s3cret
cookie_name = hellorepozer.auth_tkt
timeout = 3600
reissue_time = 1800
# The `secure` setting is not respected!
secure = True

[plugin:redirecting_form]
use = repoze.who.plugins.form:make_redirecting_plugin
login_form_url = /login_form
login_handler_path = /login
logout_handler_path = /logout
rememberer_name = auth_tkt

