[general]
request_classifier = repoze.who.classifiers:default_request_classifier
challenge_decider = repoze.who.classifiers:default_challenge_decider
remote_user_key = REMOTE_USER
 
[authenticators]
plugins = htpasswd
 
[identifiers]
plugins = 
    form;browser
    auth_tkt
#basicauth
 
[challengers]
plugins = 
    form;browser
#basicauth
 
[plugin:basicauth]
use = repoze.who.plugins.basicauth:make_plugin
realm = hellorepozer

[plugin:htpasswd]
use = repoze.who.plugins.htpasswd:make_plugin
filename = %(here)s/hellorepozer.htpasswd
check_fn = repoze.who.plugins.htpasswd:crypt_check

[plugin:auth_tkt]
use = repoze.who.plugins.auth_tkt:make_plugin
secret = s3cret
cookie_name = hellorepozer.auth_tkt
secure = False
timeout = 3600
reissue_time = 1800

[plugin:friendlyform]
use = repoze.who.plugins.friendlyform:FriendlyFormPlugin
login_form_url= /user/login
login_handler_path = /login_generic
logout_handler_path = /user/logout
rememberer_name = auth_tkt
post_login_url = /user/logged_in
post_logout_url = /user/logged_out

[plugin:form]
# identification and challenge
use = repoze.who.plugins.form:make_plugin
login_form_qs = __do_login
rememberer_name = auth_tkt
form = %(here)s/hellorepozer/templates/login_form.html


